# oauth-service

./: .gitignore  pom.xml
sql/: schema.sql
src/main/java/com/foxconn/fii/: Application.java
src/main/java/com/foxconn/fii/common/exception/: CommonException.java  DefaultExceptionAdvice.java
src/main/java/com/foxconn/fii/common/response/: ListResponse.java  MapResponse.java  ResponseCode.java
src/main/java/com/foxconn/fii/common/utils/: BeanUtils.java  CommonUtils.java  CookieUtils.java
src/main/java/com/foxconn/fii/config/: ApplicationConfig.java  WebMvcConfig.java
src/main/java/com/foxconn/fii/main/config/: MainSchedulerConfig.java
src/main/java/com/foxconn/fii/main/controller/: AdminController.java  MvcController.java  OauthApiController.java  UserApiController.java  UserController.java
src/main/java/com/foxconn/fii/main/data/entity/: Department.java  Employee.java  OauthSystem.java  Role.java  User.java  UserDevice.java  UserRecognize.java  UserSystem.java
src/main/java/com/foxconn/fii/main/data/model/: CreateUser.java  JwtTokenResponse.java  RecognizeResponse.java  SignUpUser.java  UserContext.java  UserResponse.java
src/main/java/com/foxconn/fii/main/data/repository/: DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRecognizeRepository.java  UserRepository.java  UserSystemRepository.java
src/main/java/com/foxconn/fii/main/service/: UserService.java
src/main/java/com/foxconn/fii/main/service/impl/: UserServiceImpl.java
src/main/java/com/foxconn/fii/notify/model/: MailMessage.java  NotifyMessage.java
src/main/java/com/foxconn/fii/notify/service/: NotifyService.java
src/main/java/com/foxconn/fii/notify/service/impl/: NotifyServiceImpl.java
src/main/java/com/foxconn/fii/security/ajax/: AjaxAuthenticationProvider.java
src/main/java/com/foxconn/fii/security/config/: AcceptHeaderResolver.java  AuthorizationServerConfig.java  CustomerAuthenticationFailureHandler.java  LanguageFilter.java  OAuth2Principal.java  Oauth2Aspect.java  ResourceServerConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/resources/: application-alpha.yml  application-local.yml  logback-spring.xml  messages.properties  messages_vi.properties  messages_zh.properties  oauth.jks
src/main/resources/static/assets/assetss/css/custom/: style.css
src/main/resources/static/assets/assetss/js/custom/: common.js
src/main/resources/static/assets/assetss/rabbitmq/: echo.html  rabbitmq.html  stomp.client.js
src/main/resources/static/assets/css/custom/: css-profile.css  cssImagebody.css  cssLogin.css  hr.css  login-direct.css  login.css  style-user-manager.css  style.css  styleChangePass.css  stylelogin.css
src/main/resources/static/assets/css/lib/: sidebar.css  themify-icons.css
src/main/resources/static/assets/js/custom/: common.js  hr.js  picker_date.js
src/main/resources/static/assets/js/plugins/paginationTable/: jquery.simplePagination.js
src/main/resources/templates/: change-password-1.html  change-password.html  infoUser.html  login-2.html  login-old.html  login.html  login3.html  register.html  user-manager.html
src/main/webapp/WEB-INF/jsp/: application.jsp  hr-application.jsp  router.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/component/: home.jsp
src/test/java/com/foxconn/fii/: MainTest.java
